<!DOCTYPE html>
<html>
<head>
	<title></title>

<style>
	#takeover {
		width: 100%;
		height: 100%;
		z-index: 1000;
		background: #000000;
		position: fixed;
        left: 0; top: 0;
		filter: alpha(opacity=80);
		opacity: 0.8;
	}
	
	#takeover-ads {
		z-index: 1001;
		width: 620px;
		height: 500px;
		position: fixed;
		left: 50%;
		top: 50%;
		margin-left: -300px;
		margin-top: -240px;
		background: #000;
		color:#FFF;
	}
	
	#takeover-ads b:hover {
		text-decoration: underline;
		cursor: pointer;
	}
	
	#takeover-counter {
		font-weight: bold;
		color: #EE0;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<div id="takeover"></div>
<div id="takeover-ads">
	<div style="position:absolute; top:-15px; right:-15px;">
		<img style="cursor:pointer;" onclick="hide_ads()" src="images/cancel.png">
	</div>

	<center>
        <a href="http://www.lyhourmfi.com.kh/" target="_blank">
            <img id="takeover-image" style="margin-bottom:10px; width:620px; height:450px;" src="images/annoucement_1-01.gif">
			<div class="kl_ads" style="display:none;" data-id="0" data-limit="1"></div>
		</a>
            
		<div style="line-height:1em;">
			<div style="width:570px; vertical-align:top; display:inline-block;">
				<img style="cursor:pointer; width:30px; height:30px; vertical-align:middle; margin-right:10px;" src="images/pause.png" onclick="pause_ads(this)">
				<span id="takeover-progress" style="vertical-align:middle;">បិទដោយស្វ័យប្រវត្ត</span>
			</div>
		</div>
	</center>
</div>	

<script>
	var counter = 9;
	var pause = false;
	
	$('#takeover-image').load(function() {
		var timer = setInterval(function() {
			if (!pause) {
				if (counter < 1) {
					clearInterval(timer);
					hide_ads();
					return;
				}
			
				counter--;
				$('#takeover-progress').html(counter + " បិទដោយស្វ័យប្រវត្ត");
			}
		}, 1000);
	});
	
	$('#takeover').click(function() {
		hide_ads();
	});
	
	function hide_ads() 
	{
		$('#takeover').hide();
		$('#takeover-ads').hide();
	}
	
	function pause_ads(button)
	{
		if (pause) {
			$(button).attr("src", "images/pause.png");
			pause = false;
		} else {
			$(button).attr("src", "images/play.png");
			pause = true;
		}
	}
</script>

</body>
</html>